<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkSheet</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            width: 100%;
            height: 72vh;
        }
        .container
        {
            align-items: left;
            max-width: 90%;
            height: 100%;
        }
        .items-container
        {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            width: 90%;
            height: 100%;
            margin: 10px;
            text-align: left;
            padding: 5px;
        }
        label{
            text-align: left;
            margin: 5px;
            font-size: 1.5rem;
            font-weight: 600;

        }

        input{
            font-size: 1.3rem;
            background-color: rgb(201, 197, 197);
        }

        button {
            font-size: 1.2rem;
            cursor: pointer;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>MARKSHEET</h1>
        <form method="post">

            {% csrf_token %}
            <div class="items-container">
                <label for="">Compiler Design And Construct</label>
                <input type="text" value="" name="subject1">
            </div>
            <div class="items-container">
                <label for="">Net Centric Computing</label>
                <input type="text" value="" name="subject2">
            </div>
            <div class="items-container">
                <label for="">Technical Writing</label>
                <input type="text" value="" name="subject3">
            </div>
            <div class="items-container">
                <label for="">Software Engineering</label>
                <input type="text" value="" name="subject4">
            </div>
            <div class="items-container">
                <label for="">E-Governance</label>
                <input type="text" value="" name="subject5">
            </div>
            <div class="items-container">
                <label for="">E-Commerce</label>
                <input type="text" value="" name="subject6">
            </div>
            <button type="submit">Print Marksheet</button>
        </form>

        <div class="items-container">
            <label for="">Total Marks</label>
            <input type="text" name="output1" value="{{total}}">
        </div>
        <div class="items-container">
            <label for="">Percentage</label>
            <input type="text" name="output2" value="{{percentage}}">
        </div>
        <div class="items-container">
            <label for="">Division</label>
            <input type="text" name="output2" value="{{division}}">
        </div>
    </div>
    <button><a href="{% url 'calculator' %}">CALCULATOR</a></button>
    
</body>
</html>